<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--    继承父工程-->
    <parent>
        <groupId>cn.ayeez</groupId>
        <artifactId>AyeezBlog-Backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.ayeez</groupId>

    <artifactId>blog-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-controller</name>
    <description>controller for blog</description>

    <dependencies>

        <!-- 其他 controller 需要的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <build>

    </build>
</project>